apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: home-local-selfsigned
  namespace: istio-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-local-cert
  namespace: istio-system
spec:
  secretName: home-local-cert
  commonName: home.local
  dnsNames:
  - 'store.home.local'
  - 'api.home.local'
  - 'voyager.home.local'
  - 'config.home.local'
  - 'config-proxy.home.local'
  issuerRef:
    name: home-local-selfsigned
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: httpbin-home-local-cert
  namespace: istio-system
spec:
  secretName: httpbin-home-local-cert
  commonName: home.local
  dnsNames:
  - httpbin.home.local
  - httpbin2.home.local
  issuerRef:
    name: httpbin-home-local-selfsigned