apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: home-local-selfsigned
  namespace: istio-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-local-cert
  namespace: istio-system
spec:
  secretName: home-local-cert
  commonName: home.local
  dnsNames:
  - '*.home.local'
  issuerRef:
    name: home-local-selfsigned
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: voyager-home-local-cert
  namespace: istio-system
spec:
  secretName: voyager-home-local-cert
  commonName: home.local
  dnsNames:
  - voyager.home.local
  issuerRef:
    name: home-local-selfsigned
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-home-local-cert
  namespace: istio-system
spec:
  secretName: api-home-local-cert
  commonName: home.local
  dnsNames:
  - api.home.local
  issuerRef:
    name: home-local-selfsigned
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: config-home-local-cert
  namespace: istio-system
spec:
  secretName: config-home-local-cert
  commonName: home.local
  dnsNames:
  - config.home.local
  issuerRef:
    name: home-local-selfsigned
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: config-proxy-home-local-cert
  namespace: istio-system
spec:
  secretName: config-proxy-home-local-cert
  commonName: home.local
  dnsNames:
  - config-proxy.home.local
  issuerRef:
    name: home-local-selfsigned
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: httpbin-home-local-cert
  namespace: istio-system
spec:
  secretName: httpbin-home-local-cert
  commonName: home.local
  dnsNames:
  - httpbin.home.local
  - httpbin2.home.local
  issuerRef:
    name: httpbin-home-local-selfsigned
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: store-home-local-cert
  namespace: istio-system
spec:
  secretName: store-home-local-cert
  commonName: home.local
  dnsNames:
  - store.home.local
  issuerRef:
    name: store-home-local-selfsigned